# log4j-example

./: pom.xml
src/main/java/com/github/smartbooks/: App.java
src/main/resources/: Pystd.py  log4j2.xml
